<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>donotshare</title>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mapbox-gl/1.10.1/mapbox-gl.js" integrity="sha256-aoBWTMm3fPRHIjCqHbqAeXrqJP1CAMv+8PCtTTYRvDw=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mapbox-gl/1.10.1/mapbox-gl.css" integrity="sha256-+A0NJBMh5IIbhodBU6EO4tNTW4dNHmW7LgzCwGGsD1I=" crossorigin="anonymous" />

    <script src="rzd.js"></script>

    <style>
body { margin: 0; padding: 0; }

#map {
  height: 500px;
}

@media only screen and (orientation: portrait) and (min-height: 320px)  and (max-height: 568px) {
    #map {
      height: 445px;
    }
}

@media only screen and (orientation: landscape) and (max-height: 568px) {
    #map {
      height: 210px;
    }
}


#map img {
 max-width: none;
 min-width: 0px;
 height: auto;

}

#legend {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 10px;
  margin-left: 20px;


  background: rgba(255, 255, 255, 0.8);

  overflow: auto;
  border-radius: 3px;

  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  /* height: 100px; */
  /* width: 200px; */
  /* max-width: 33.3% */
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}
    </style>
  </head>
  <!-- <body>
    <div id="map"></div>
    <pre id="features"></pre>
    <script>

    </script>        
  </body> -->
  <body>
      <!-- Container -->
      <div class="container">
  
        <!-- Masthead -->
        <div class="masthead">
  
          <!-- Navigation -->
          <nav>
          </nav>
        </div>
  
        <!-- Jumbotron -->
        <div class="jumbotron">
          <h1>Simple HTML Page</h1>
          <p class="lead">Working with Bootstrap and Mapbox GL</p>
        </div>
  
        <!-- Main Content-->
        <div class="masthead">
          <h3 class="text-muted">Map</h3>
          <div class="row">
            <div class="col-md-12">
              <div id="map"></div>
              <div id="legend"></div>
  
            <!-- START YOUR BOOTSTRAP GOODNESS HERE -->
  
              <!-- <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Panel title</h3>
                </div>
                <div class="panel-body">
                  <ul class="list-group">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Morbi leo risus</li>
                    <li class="list-group-item">Porta ac consectetur ac</li>
                    <li class="list-group-item">Vestibulum at eros</li>
                  </ul>
                </div>
            </div> -->
  
            <!-- END YOUR BOOTSTRAP GOODNESS HERE -->
  
            </div> <!-- col -->
          </div> <!-- row -->
        </div>
  
        <!-- Site footer -->
        <footer class="footer">
          <p>&copy; <span id="currentYear">THIS YEAR</span></p>
        </footer>
  
      </div> <!-- /container -->
      
    <!-- local code to load and style the map -->
    <script src="map.js"></script>
    </body>
</html>